{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.9",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "but-rt-s2-r209",
  "devDependencies": {
    "playwright-chromium": "^1.19.2",
    "@iconify-json/mdi": "*"
  }
}
